asgiref==3.7.2
asn1==2.7.0
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
Django==4.2.7
django-ckeditor==6.7.1
django-js-asset==2.2.0
enum-compat==0.0.3
idna==3.4
MouseInfo==0.1.3
pillow==10.3.0
PyAutoGUI==0.9.54
pycryptodome==3.19.0
pygame==2.5.2
PyGetWindow==0.0.9
pyimg4==0.8
PyMsgBox==1.0.9
pyobjc-core==10.2
pyobjc-framework-Cocoa==10.2
pyobjc-framework-Quartz==10.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytweening==1.2.0
requests==2.31.0
rubicon-objc==0.4.9
sqlparse==0.4.4
urllib3==2.0.6
whitenoise==6.6.0
